{
  "name": "fayrouz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/react": "^0.24.3",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@react-spring/web": "^9.7.3",
    "@types/node": "20.3.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@use-gesture/react": "^10.2.27",
    "autoprefixer": "10.4.14",
    "classnames": "^2.3.2",
    "embla-carousel-react": "^8.0.0-rc07",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "framer-motion": "^10.12.17",
    "next": "13.4.7",
    "phosphor-react": "^1.4.1",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-spring": "^9.7.2",
    "recoil": "^0.7.7",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.5",
    "zod": "^3.21.4"
  }
}
